{
  "name": "asimov.js",
  "version": "25.3.0-dev.0",
  "description": "ASIMOV Software Development Kit (SDK) for JavaScript & TypeScript",
  "homepage": "https://asimov.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asimov-platform/asimov-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/asimov-platform/asimov-sdk/issues"
  },
  "author": {
    "name": "Arto Bendiken",
    "email": "arto@asimov.systems",
    "url": "https://ar.to"
  },
  "license": "Unlicense",
  "keywords": [],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "CHANGES.md",
    "README.md",
    "UNLICENSE",
    "VERSION"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --out-dir dist",
    "clean": "rm -rf dist",
    "prepare": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "tsup": "latest",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
